AESO_API_URL=https://apimgw.aeso.ca/public/poolprice-api/v1.1/price/poolPrice
DATABASE_URL=sqlite:///data/wholesale.db
AESO_API_KEY=9fa204cc2c044478b0c868c3e30cd87c
AESO_LOAD_URL=https://apimgw.aeso.ca/public/actualforecast-api/v1/load/albertaInternalLoad
OWM_KEY=5f0342650126eb990e8f3d8765ae193f




